<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd
    http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.10.xsd ">

<!-- <changeSet id="1" author="author name">
	Insert XML changes objects here https://www.liquibase.org/documentation/xml_format.html
</changeSet> 

<changeSet id="2" author="author name">
	<Insert XML changes objects here https://www.liquibase.org/documentation/xml_format.html
</changeSet> -->
<include file="C:\LiquibaseProj\changelog\changeset.changelog.xml" />
</databaseChangeLog>
