changeLogFile: C:\\LiquibaseProj\\changelog\\master.changelog.xml
url: jdbc:oracle:thin:@localhost:1521/orcle.aspiresys.com
username: system
password: admin
driver: oracle.jdbc.OracleDriver
classpath: ojdbc8.jar